In [1]:
import numpy as np
import pandas as pd

In [3]:
missing = np.nan      #set nan vlaue to missing variable (Nan is not a number)

In [8]:
series_obj = pd.Series(['row1','row2',missing,'row4',missing])

In [9]:
series_obj

0    row1
1    row2
2     NaN
3    row4
4     NaN
dtype: object

### Indentify missing values

In [12]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4     True
dtype: bool

### Fill missing values

In [13]:
np.random.seed(25)     #replicate same random number everytime

In [15]:
df = pd.DataFrame(np.random.rand(36).reshape(6,6))
df

          0         1         2         3         4         5
0  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
1  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376
2  0.088702  0.641717  0.132421  0.766486  0.076742  0.331044
3  0.679852  0.509213  0.655146  0.602120  0.719055  0.415219
4  0.396542  0.825139  0.712552  0.097937  0.842154  0.440821
5  0.373989  0.913676  0.547778  0.251937  0.027474  0.206257

In [26]:
#Assign missing value to dataframe
df.loc[3:5,0]=missing
df.loc[1:4,5]=missing
df

          0         1         2         3         4         5
0  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
1  0.309258  0.524254  0.958092  0.883201  0.295432       NaN
2  0.088702  0.641717  0.132421  0.766486  0.076742       NaN
3       NaN  0.509213  0.655146  0.602120  0.719055       NaN
4       NaN  0.825139  0.712552  0.097937  0.842154       NaN
5       NaN  0.913676  0.547778  0.251937  0.027474  0.206257

In [18]:
df.fillna(0)

          0         1         2         3         4         5
0  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
1  0.309258  0.524254  0.958092  0.883201  0.295432  0.000000
2  0.088702  0.641717  0.132421  0.766486  0.076742  0.000000
3  0.000000  0.509213  0.655146  0.602120  0.719055  0.000000
4  0.000000  0.825139  0.712552  0.097937  0.842154  0.000000
5  0.000000  0.913676  0.547778  0.251937  0.027474  0.206257

**fill values with dictonary**

In [20]:
df.fillna({0:0.1,5:1.25})

          0         1         2         3         4         5
0  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
1  0.309258  0.524254  0.958092  0.883201  0.295432  1.250000
2  0.088702  0.641717  0.132421  0.766486  0.076742  1.250000
3  0.100000  0.509213  0.655146  0.602120  0.719055  1.250000
4  0.100000  0.825139  0.712552  0.097937  0.842154  1.250000
5  0.100000  0.913676  0.547778  0.251937  0.027474  0.206257

**fill using fill foward / backword**

**fill using last or first know value in columns**

In [23]:
df.fillna(method='ffill')

          0         1         2         3         4         5
0  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
1  0.309258  0.524254  0.958092  0.883201  0.295432  0.644862
2  0.088702  0.641717  0.132421  0.766486  0.076742  0.644862
3  0.088702  0.509213  0.655146  0.602120  0.719055  0.644862
4  0.088702  0.825139  0.712552  0.097937  0.842154  0.644862
5  0.088702  0.913676  0.547778  0.251937  0.027474  0.206257

### Couting missing values

In [22]:
df.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

### Filtering out missing values

In [27]:
df.dropna(axis=1)   #drop column wise null values

          1         2         3         4
0  0.745284  0.828346  0.823694  0.077140
1  0.524254  0.958092  0.883201  0.295432
2  0.641717  0.132421  0.766486  0.076742
3  0.509213  0.655146  0.602120  0.719055
4  0.825139  0.712552  0.097937  0.842154
5  0.913676  0.547778  0.251937  0.027474

In [29]:
df.dropna(how='all')    #drop missing value row wise(row has all missing values)

          0         1         2         3         4         5
0  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
1  0.309258  0.524254  0.958092  0.883201  0.295432       NaN
2  0.088702  0.641717  0.132421  0.766486  0.076742       NaN
3       NaN  0.509213  0.655146  0.602120  0.719055       NaN
4       NaN  0.825139  0.712552  0.097937  0.842154       NaN
5       NaN  0.913676  0.547778  0.251937  0.027474  0.206257